{
  "profiles": {
    "CARDB_EF": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58271;http://localhost:58272"
    }
  }
}